<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="stylesheet" href="pagina2.css">
</head>
<body>
    <header>
        <h1>Video</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="pagina1.html">Pagina 1 </a>
            <a href="pagina2.html">Video</a>
        </nav>
    </header>
    <main>
        <h2>Você é Curioso?</h2>
        <iframe width="960" height="415" src="https://www.youtube.com/embed/dC7VYSPVEpE" title="Curiosidade e conhecimento | Coluna #99" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p></p>
    </main>
    
</body>
</html>
