body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #000000, #434343); /* Gradiente de fundo moderno */
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-align: center;
    position: relative;

}
.container {
    max-width: 10000px;
    width: 90%;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    
    z-index: 1;
    animation: fadeIn 5s ease-out; /* Animação de entrada */
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.topo {
    margin-bottom: 50px;
    font-size: 0.5em;
    animation: slideIn 1s ease-out;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 5; }
    to { transform: translateY(0); opacity: 1; }
}

nav.menu {
    margin: 20px 0;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    gap: 20px; /* Espaço entre os ícones */
}

nav.menu a {
    color: #ffffff;
    text-decoration: none;
    font-size: 0,1em;
    display: flex;
    align-items: center;
    transition: color 0.3s, transform 0.3s;
}

nav.menu a:hover {
    color: #ffcc00; /* Cor ao passar o mouse sobre os links */
    transform: scale(1.1); /* Leve aumento ao passar o mouse */
}

.content-section {
    display: none; /* Inicialmente escondido */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    margin-top: 20px;
    transition: max-height 0.4s ease;
}

.content-section h1 {
    font-size: 0,1em;
    margin: 0;
}

.imagem-texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 10px 0;
    text-align: justify;
}

.imagem-texto p {
    width: 40%;
    color: #ffffff;
    font-size: 0,1em;
}

.format {
    width: 40%;
    max-width: 400px;
    border-radius: 8px;
    font-size: 0,1em;
}
.image-small {
    width: 0,1px; /* Ajuste o valor conforme necessário */
    height: auto; /* Mantém a proporção da imagem */
}
